/* Adversary Container */
div#adversaries {
  width: 100%;
  overflow: auto;
}


/* Attributes */
div.container-attributes {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;

  div.attribute {
    background: darkred;
    border-radius: 10px;
    min-width: 80px;
    width: 80px;
    height: 90px;
    margin-right: 10px;
    text-align: center;
    padding-top: 12px;

    input[type=number] {
      width: 40px;
      margin-bottom: 7px;
      border-radius: 50%;
      padding-top: 5px;
      padding-bottom: 5px;
      text-align: center;
      -moz-appearance: textfield;
      font-size: 25px;
      font-weight: bold;

      &::-webkit-inner-spin-button,
      &::-webkit-outer-spin-button {
        -webkit-appearance: none;
      }
    }

    /* yay, chrome workarounds */

    label {
      color: white;
    }
  }

  div.derived {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    display: flex;
  }

  div.template {
    background: grey;
    border-radius: 10px;
    text-align: center;
    padding-top: 12px;
    margin-right: 10px;
    height: 90px;
    color: white;
    width: min-content;

    select {
      background: none;
      border: none;
      color: white;
      margin-top: 20px;
      margin-bottom: 12px;
      text-align: center;
      /* yay, chrome workarounds */
      text-align-last: center;

      option {
        color: black;
      }
    }
  }

  ul.conditions {
    grid-row: 1 / span 2;
    grid-column: 2 / span 1;
    width: 250px;
    list-style-type: none;
    padding: 0;

    li {
      background: grey;
      color: white;
      border-radius: 10px;
      margin-bottom: 10px;
      padding: 4px;

      input {
        float: right;
        color: white;
        width: 30px;
        background: none;
        border: none;
      }

      p {
        margin: 0;
      }
    }
  }

  div.characteristics {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    display: flex;

    div.attribute-column {
      margin: 5px;
    }

    div.attribute {
      width: 60px;
      min-width: 60px;
      height: 80px;
      margin: 0;

      input {
        margin-bottom: 0;
      }

      label {
        font-size: 8px;
      }
    }

    div.attribute-dice {
      display: inline-flex;
      margin-top: 5px;
      text-align: center;
      line-height: 20px;
    }
  }
}


/* Track labels */
div.container-wounds label.field-label,
div.container-strain label.field-label {
  min-width: 112px;
}