/* Track labels */
div.container-hull label.field-label,
div.container-strain label.field-label,
div.container-speed label.field-label {
  min-width: 112px;
}

div.container-attributes div.attribute.vehicle-defense {
  width: 120px;

  input[type=number] {
    width: 20px;
    border-radius: 0;
    padding-top: 2px;
    padding-bottom: 0;
    font-size: 14px;
  }
}