/* Minion Group */
div#minions {
  width: 100%;
  overflow: auto;
}

#add_minion {
  height: 35px;
  border-radius: 9px;
  border: 2px solid darkred;
  margin-top: 5px;

  &:hover {
    background: white;
    border-color: red;
  }
}

div[name="miniongroup"] {
  display: inline-block;
  border: 2px solid darkred;
  min-height: 150px;
  min-width: 700px;
  width: 700px;
  padding: 10px;
  margin: 10px;


  div.container-name,
  div.container-wounds {
    display: flex;
    margin: 2px;
  }

  button[name="delete"] {
    float: right;
    height: 24px;
    width: 24px;
    padding: 0;
  }

  label.field-label {
    font-weight: bold;
    text-transform: uppercase;
    font-family: arial, sans-serif;
    font-size: 12px;
    margin: 5px;
  }
}

/* Attributes */

div.container-attributes {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;

  div.attribute {
    background: darkred;
    border-radius: 10px;
    min-width: 80px;
    width: 80px;
    height: 90px;
    margin-right: 10px;
    text-align: center;
    padding-top: 12px;

    input[type=number] {
      width: 40px;
      margin-bottom: 7px;
      border-radius: 50%;
      padding-top: 5px;
      padding-bottom: 5px;
      text-align: center;
      -moz-appearance: textfield;
      font-size: 25px;
      font-weight: bold;

      &::-webkit-inner-spin-button,
      &::-webkit-outer-spin-button {
        -webkit-appearance: none;
      }
    }

    /* yay, chrome workarounds */

    label {
      color: white;
    }
  }

  div.derived {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    display: flex;
  }

  div.template {
    background: grey;
    border-radius: 10px;
    text-align: center;
    padding-top: 12px;
    margin-right: 10px;
    height: 90px;
    color: white;
    width: min-content;

    select {
      background: none;
      border: none;
      color: white;
      margin-top: 20px;
      margin-bottom: 12px;
      text-align: center;
      /* yay, chrome workarounds */
      text-align-last: center;

      option {
        color: black;
      }
    }
  }

  ul.conditions {
    grid-row: 1 / span 2;
    grid-column: 2 / span 1;
    width: 250px;
    list-style-type: none;
    padding: 0;

    li {
      background: grey;
      color: white;
      border-radius: 10px;
      margin-bottom: 10px;
      padding: 4px;

      input {
        float: right;
        color: white;
        width: 30px;
        background: none;
        border: none;
      }

      p {
        margin: 0;
      }
    }
  }

  div.characteristics {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    display: flex;

    .attribute {
      width: 60px;
      min-width: 60px;
      margin: 5px;
      height: 80px;

      input {
        margin-bottom: 0;
      }

      label {
        font-size: 8px;
      }

      div.attribute-dice {
        display: inline-flex;
        margin-top: 5px;
        text-align: center;
        line-height: 20px;
      }
    }
  }
}


/* Wounds */
div.container-wounds label.field-label {
  min-width: 112px;
}

input[type=radio].kill {
  & + label {
    opacity: 50%;
    display: inline-block;
    width: 0;
    margin-left: -20px;
    margin-right: 20px;
    pointer-events: none;

    &::after {
      content: '💀';
    }
  }

  &:checked + label {
    opacity: 100%;
  }
}