#templates {
  display: none;
}

* {
  /* set font to something defaulty */
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
}

div {
  box-sizing: border-box;
}

/* Dice */
label.dice::after {
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  display: inline-block;
  font-size: 14px;
}

label.dice-g::after {
  content: '◆';
  color: green;
  transform: scale(0.8, 1.2);
}

label.dice-y::after {
  content: '⬣';
  color: yellow;
}

/* Navigation */
ul.navigation {
  list-style-type: none;
  margin: 0 0 10px;
  padding: 0;
  overflow: hidden;
  background-color: darkred;

  li {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-transform: uppercase;

    &:hover {
      background-color: red;
    }
  }
}


/* Add Buttons */
button.add-button {
  height: 35px;
  border-radius: 9px;
  border: 2px solid darkred;
  margin-top: 5px;

  &:hover {
    background: white;
    border-color: red;
  }
}

.tab-content {
  padding: 0 20px;
}

/* Stat Blocks */
div.stat-block {
  display: inline-block;
  border: 2px solid darkred;
  min-height: 150px;
  min-width: 700px;
  width: 700px;
  padding: 10px;
  margin: 10px;

  div.container-flex {
    display: flex;
    margin: 2px;
  }

  button[name="delete"],
  button[name="clone"] {
    float: right;
    height: 24px;
    width: 24px;
    padding: 0;
  }

  label.field-label {
    font-weight: bold;
    text-transform: uppercase;
    font-family: arial, sans-serif;
    font-size: 12px;
    margin: 5px;
  }
}

/* Simple number fields */
input[type=number].simple {
  width: 20px;
  margin: 0px 6px 3px 3px;
  padding: 2px;
  text-align: center;
  -moz-appearance: textfield;
  font-size: 12px;
  font-weight: bold;

  /* yay, chrome workarounds */

  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button {
    -webkit-appearance: none;
  }
}

/* Labels used on tracks */
input[type=radio].interval {
  & + label {
    opacity: 50%;
    display: inline-block;
    width: 0;
    margin-left: -20px;
    margin-right: 20px;
    pointer-events: none;
  }

  &:checked + label {
    opacity: 100%;
  }

  &.kill + label::after {
    content: '💀';
  }
}
